<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cavalinho</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		 <style>
        body {
            /*background: #E8D0FD;*/        
            overflow: hidden;
            background: rgba(249,209,210,1);
background: -moz-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(249,209,210,1)), color-stop(100%, rgba(144,164,227,1)));
background: -webkit-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -o-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: linear-gradient(135deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d1d2', endColorstr='#90a4e3', GradientType=1 );

    </style>
	</head>
	<body>

		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="AnimationClipCreator.js"></script>

		<script>

			var container, stats;
			var camera, scene, projector, renderer;
			var mesh, mixer;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var info = document.createElement( 'div' );
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = 'Funciona bosta...';
				container.appendChild( info );

				//

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.y = 300;
				camera.target = new THREE.Vector3( 0, 150, 0 );

				scene = new THREE.Scene();

				//

				var light = new THREE.DirectionalLight( 0xefefff, 1.5 );
				light.position.set( 1, 1, 1 ).normalize();
				scene.add( light );

				var light = new THREE.DirectionalLight( 0xffefef, 1.5 );
				light.position.set( -1, -1, -1 ).normalize();
				scene.add( light );

				//http://blender.stackexchange.com/questions/5151/model-wont-follow-its-armature-in-pose-mode
				var loader = new THREE.JSONLoader();
				loader.load( "gol.json", function( geometry,materials ) {

					mesh = new THREE.Mesh( geometry, new THREE.MeshLambertMaterial( {
						vertexColors: THREE.FaceColors,
						morphTargets: true
					} ) );

						if ( materials ) {
				            for ( var k=0,l=materials.length; k < l; k++ ) {
				                if(k % 2 == 0){
				                //Corpo do Golfinho
				                materials[k].color.setHex( 0xFDF4BA );
				            } else {
				                //No Golfinho, isso é o olho
				                materials[k].color.setHex( 0xBCFFE7 );
				            }
				            }
				        } else {
				            alert("Isso é uma excessão!");
				            objects[i].children[j].material.color.setHex( 0x1A75FF );
				        }


					mesh.scale.set( 100.7, 100.7, 100.7);
					scene.add( mesh );

					mixer = new THREE.AnimationMixer( mesh );

					var clip = THREE.AnimationClip.CreateFromMorphTargetSequence( 'gallop', geometry.morphTargets, 30 );
					mixer.clipAction( clip ).setDuration( 1 ).play();

				} );

				//

				renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
				//renderer.setClearColor( 0xf0f0f0 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild(renderer.domElement);

				//

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			var radius = 600;
			var theta = 0;

			var prevTime = Date.now();

			function render() {

				theta += 0.1;

				camera.position.x = radius * Math.sin( THREE.Math.degToRad( theta ) );
				camera.position.z = radius * Math.cos( THREE.Math.degToRad( theta ) );

				camera.lookAt( camera.target );

				if ( mixer ) {

					var time = Date.now();

					mixer.update( ( time - prevTime ) * 0.001 );

					prevTime = time;

				}

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
