<!doctype html>
<html>
<head>
    <title>Golfinho</title>
    <style>
        body {
            /*background: #E8D0FD;*/        
            overflow: hidden;
            background: rgba(249,209,210,1);
background: -moz-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(249,209,210,1)), color-stop(100%, rgba(144,164,227,1)));
background: -webkit-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -o-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
background: linear-gradient(135deg, rgba(249,209,210,1) 0%, rgba(144,164,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9d1d2', endColorstr='#90a4e3', GradientType=1 );

    </style>
</head>
<body>
    <div id="container"></div>
    <script src="js/three.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>