<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste Parallax</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
        <script type="text/javascript" src="js/waypoints/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="application/javascript" src="js/parallax.js"></script>
        <style type="text/css">
        @font-face {  
    font-family: 'BebasRegular';  
    src: url('font/bebas___-webfont.eot');  
    src: url('font/bebas___-webfont.eot?#iefix') format('embedded-opentype'),     
    url('font/bebas___-webfont.woff') format('woff'),     
    url('font/bebas___-webfont.ttf') format('truetype'),     
    url('font/bebas___-webfont.svg#BebasRegular') format('svg');  
    font-weight: normal;  
    font-style: normal;  
    }  
     
html,body{ 
    font-family: 'BebasRegular';    
    width:100%;     
    height:100%;  
}
            
            .navigation {   
    position:fixed;     
    z-index:1;      
    top:20px;  
}  
.navigation li {    
    color:#333333;      
    display:block;      
    padding: 0 10px;    
    line-height:30px;   
    margin-bottom:2px;      
    font-weight:bold;   
    -webkit-transition: all .2s ease-in-out;    
    border-bottom:1px solid black;      
    text-align:left;    
    width:53px;  
}  
.navigation li:hover,
.active {   
    font-size:25px;     
    cursor:pointer;     
    width:100px!important;  
}
            
.doge {  
    position:fixed;  
    top:50%;  
    left:50%;  
    width:446px;  
    margin-top:-41px;  
    margin-left:-223px;  
    z-index:1;  
}
            
            .slide {
    background-attachment: fixed;
    width:100%;
    height:100%;
    position: relative;
    box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
}
.wrapper {
    width:960px;
    height:200px;
    margin:0 auto;
    position:relative;
}
.slideno {
    position:absolute;
    bottom:0px;
    left:0px;
    font-size:100px;
    font-weight:bold;
    color:rgba(255,255,255,0.3);
}
            
.button{
    display:block;
    width:50px;
    height:50px;
    position:absolute;
    bottom:0px;
    left:50%;
    background-color:#333333;
    background-image:url(images/arrow.png);
    background-repeat:no-repeat;
}
.button:hover{
    background-color:#494949;
    cursor:pointer;
}
            
            /******************************
 SLIDE 1 
*******************************/
#slide1{
    background-color:#5c9900;
     
}
/******************************
 SLIDE 2 
*******************************/
#slide2{
    background-color:#005c99;
     
}
#slide2 img:first-child{
    position:absolute;
top: 700px;
left: -150px;
}
#slide2 img:nth-child(2){
    position:absolute;
    top:300px;
    left:100px;
}
#slide2 img:nth-child(3){
    position:absolute;
    top:600px;
    left:300px;
}
#slide2 img:nth-child(4){
    position:absolute;
    top:400px;
    left:300px;
}
#slide2 img:nth-child(5){
    position:absolute;
    top:600px;
    right:300px;
}
#slide2 img:nth-child(6){
    position:absolute;
    top:600px;
    right:300px;
}
#slide2 img:nth-child(7){
    position:absolute;
    top:400px;
    right:100px;
}
#slide2 img:nth-child(8){
    position:absolute;
    top:100px;
    right:300px;
}
            
            #slide3 {   
    background-color:#b6c10b;  
}  
#slide3 img:first-child {   
    position:absolute;  
    top: 700px;  
    left: 300px; 
}  
#slide3 img:nth-child(2){   
    position:absolute;      
    top:100px;      
    left:100px;  
}  
#slide3 img:nth-child(3){   
    position:absolute;      
    top:150px;      
    left:300px;  
}  
#slide3 img:nth-child(4){   
    position:absolute;      
    top:450px;      
    left:300px; 
}  
#slide3 img:nth-child(5){   
    position:absolute;      
    top:200px;      
    right:300px;  
}  
#slide3 img:nth-child(6){   
    position:absolute;      
    top:100px;      
    right:300px;  
}
            
            /******************************
 SLIDE 4 
*******************************/
 
#slide4{
    background-image:url(images/slide4/wat.gif);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#slide4 .parallaxbg{
    position:absolute;
    right:40px;
    top:40px;
    font-size:28px;
    color:rgba(51,51,51,0.3);
}
        </style>
    </head>
    <body>
        <img class="doge" src="images/doge.jpg"/>
        <div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5">     
            <a class="button" data-slide="2" title=""></a>      
        </div>
        <div class="wrapper">
         
            <img src="images/slide3/01.jpg" data-stellar-ratio="1.4" data-stellar-vertical-offset="-102"alt="">
            <img src="images/slide3/02.jpg" data-stellar-ratio="1.5" data-stellar-vertical-offset="-53"alt="">
            <img src="images/slide3/03.jpg" data-stellar-ratio="2.7" data-stellar-vertical-offset="-200"alt="">
            <img src="images/slide3/04.jpeg" data-stellar-ratio="3" data-stellar-vertical-offset="-200"alt="">
            <img src="images/slide3/05.jpg" data-stellar-ratio="1" data-stellar-vertical-offset="-200"alt="">
            <img src="images/slide3/06.jpg" data-stellar-ratio="1.5" data-stellar-vertical-offset="-200"alt="">
 
</div>
    </body>
</html>